REACT_APP_API_KEY=AIzaSyBUAGfL9J_d26MxpRFHyJwAt8E2tcZDYVA
REACT_APP_AUTH_DOMAIN=rnote-5536f.firebaseapp.com
REACT_APP_DATABASE_URL=https://rnote-5536f.firebaseio.com
REACT_APP_PROJECT_ID=rnote-5536f
REACT_APP_STORAGE_BUCKET=rnote-5536f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1018203248039